{
  "name": "citadel-marketplace",
  "version": "1.0.1",
  "private": true,
  "description": "Central plugin registry for the Citadel application.",
  "scripts": {
    "validate": "node scripts/validate.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
